[gd_scene load_steps=2 format=3 uid="uid://bov1lewdwdj1g"]

[ext_resource type="Script" path="res://scenes/UIs/scores.gd" id="1_5brh3"]

[node name="Scores" type="CanvasLayer"]
script = ExtResource("1_5brh3")

[node name="LeftScore" type="Label" parent="."]
offset_top = 32.0
offset_right = 128.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightScore" type="Label" parent="."]
offset_left = 1152.0
offset_top = 32.0
offset_right = 1280.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
